SignInWindow/Windows/CheckInWindow.xaml

<Window x:Class="SignInWindow.CheckInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignInWindow"
        mc:Ignorable="d"
        Title="CheckInWindow" Height="270" Width="320">
    <Grid>
        <Label Margin="10 5 0 0" Content="Add account:"
               FontSize="24"/>
        <WrapPanel >
            <Label Content="Your name:" Margin="10 45 0 0" FontSize="15"/>
            <TextBox Name="newUserNameTextBox" Margin="25 45 0 0"
                     Height="20" Width="165"/>
        </WrapPanel>

        <WrapPanel>
            <Label Content="Your birthday:" Margin="0 75 0 0" FontSize="15"/>
            <TextBox Name="birthdayTextBox" Margin="18 75 0 0"
                     Height="20" Width="165"/>
        </WrapPanel>

        <WrapPanel>
            <Label Content="Your e-mail:" Margin="10 105 0 0" FontSize="15"/>
            <TextBox Name="emailTextBox" Margin="22 105 0 0"
                     Height="20" Width="165"/>
        </WrapPanel>

        <WrapPanel>
            <Label Content="Password:" Margin="15 135 0 0" FontSize="15"/>
            <PasswordBox Name="newPasswordBox" Margin="30 135 0 0"
                     Height="20" Width="165"/>
        </WrapPanel>
        <Button Name="registerButt" Width="80" Height="30"
                Content="To register" Margin="0 150 5 0" Click="registerButt_Click"/>
    </Grid>
</Window>
