SignInWindow/Interface/DiaryWindow/MainWindow.xaml

<Window x:Class="Diary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary"
        mc:Ignorable="d"
        Title="Diary" Height="750" Width="500" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3.25*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <Label x:Name="L_Day" Grid.Row="0" Content="21" FontSize="90"/>
                <Label x:Name="L_LongDate" Grid.Row="1" Content="Saturday 21, May 2011" FontSize="17"/>
                <Label x:Name="L_Week" Grid.Row="2" Content="Week 21" FontSize="17"/>
            </Grid>
            <Calendar x:Name="MainCalendar" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="1.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TB_TaskInput" Grid.Column="0"/>
                <Button x:Name="BT_AddTask" Grid.Column="1" Content="+" FontSize="15" Click="BT_AddTask_Click"/>
            </Grid>
            <ListBox x:Name="LB_Tasks" Grid.Row ="1"/>
        </Grid>
    </Grid>
</Window>