SignInWindow/Interface/CreateWindow.xaml

<Window x:Class="SignInWindow.CheckInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignInWindow"
        mc:Ignorable="d"
        Title="LogInWindow" Height="270" Width="320">
    <Grid>
        <Label Margin="10 5 0 0" Content="Create account:"
               FontSize="24"/>
        <WrapPanel >
            <Label Content="Name:" Margin="10 45 0 0" FontSize="15"/>
            <TextBox Name="TB_RegistrationName" Margin="27 45 0 0"
                     Height="20" Width="165"/>
        </WrapPanel>

        <WrapPanel>
            <Label Content="Age:" Margin="10 75 0 0" FontSize="15"/>
            <TextBox Name="TB_Age" Margin="40 75 0 0"
                     Height="20" Width="165"/>
        </WrapPanel>

        <WrapPanel>
            <Label Content="E-mail:" Margin="10 105 0 0" FontSize="15"/>
            <TextBox Name="TB_Email" Margin="25 105 0 0"
                     Height="20" Width="165"/>
        </WrapPanel>

        <WrapPanel>
            <Label Content="Password:" Margin="10 135 0 0" FontSize="15"/>
            <PasswordBox Name="PB_RegistrationPassword" Margin="3 135 0 0"
                     Height="20" Width="165"/>
        </WrapPanel>
        <Button Name="BT_Create" Width="80" Height="30"
                Content="Create" Margin="0 150 5 0" Click="BT_Create_Click"/>
    </Grid>
</Window>
